Format: 3.0 (quilt)
Source: freg
Binary: freg
Architecture: any
Version: 0.3
Maintainer: Alexander Kromm <mmaulwurff@gmail.com>
Homepage: http://mmaulwurff.github.io/FREG/html/index.html
Standards-Version: 3.8.4
Build-depends: debhelper, libc6-dev, libncursesw5-dev, qtbase5-dev (>= 5.3) qt5-default
Checksums-Sha1:
 3f4cca3286d2876b22e4aaa70655acb9234a8f1b 105412 freg-nox_0.3.orig.tar.gz
Checksums-Sha256:
 67c6758e34aad5cef5af6b63c0e305b663cbd3f002c11914732ca213cbdb9221 105412 freg-nox_0.3.orig.tar.gz
Files:
 35da044ff173f60856474327f3bc7b52 105412 freg-nox_0.3.orig.tar.gz
