                 #                    .                    #        ^  north  #
                 #                  .   .                  #      <   >       #
                 #                .   .   .                # west   v   east  #
                 #                                         #      south       #
                 #                    .                    #                  #
                 #                                         #                  #
                 #                                         #                  #
                 #                                         #                  #
##################                                         ####################
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
                                                                              #
##################                                         ####################
                 #                                         #                  #
                 #                                         #                  #
                 #                                         #                  #
                 #                                         #                  #
                 #                                         #                  #
                 #                                         #                  #
                 #                                         #                  #
                 #                                         #                  #
###############################################################################
