              __   __                _ _                     
              \ \ / /__  _   _    __| (_) ___                
               \ V / _ \| | | |  / _` | |/ _ \               
                | | (_) | |_| | | (_| | |  __/_              
                |_|\___/ \__,_|  \__,_|_|\___(_)             
                                                             
    __        __    _ _   _                __                
    \ \      / /_ _(_) |_(_)_ __   __ _   / _| ___  _ __     
     \ \ /\ / / _` | | __| | '_ \ / _` | | |_ / _ \| '__|    
      \ V  V / (_| | | |_| | | | | (_| | |  _| (_) | |       
       \_/\_/ \__,_|_|\__|_|_| |_|\__, | |_|  \___/|_|       
                                  |___/                      
                                                             
     _ __ ___  ___ _ __   __ ___      ___ __                 
    | '__/ _ \/ __| '_ \ / _` \ \ /\ / / '_ \                
    | | |  __/\__ \ |_) | (_| |\ V  V /| | | |  _   _   _    
    |_|  \___||___/ .__/ \__,_| \_/\_/ |_| |_| (_) (_) (_)   
                  |_|                                        
