       _____                    ____                       _             
      |  ___| __ ___  ___      |  _ \ ___   __ _ _ __ ___ (_)_ __   __ _ 
      | |_ | '__/ _ \/ _ \_____| |_) / _ \ / _` | '_ ` _ \| | '_ \ / _` |
      |  _|| | |  __/  __/_____|  _ < (_) | (_| | | | | | | | | | | (_| |
      |_|  |_|  \___|\___|     |_| \_\___/ \__,_|_| |_| |_|_|_| |_|\__, |
                                                                   |___/ 
             _____ _                           _                   
            | ____| | ___ _ __ ___   ___ _ __ | |_ __ _ _ __ _   _ 
            |  _| | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _` | '__| | | |
            | |___| |  __/ | | | | |  __/ | | | || (_| | |  | |_| |
            |_____|_|\___|_| |_| |_|\___|_| |_|\__\__,_|_|   \__, |
                                                             |___/ 
                            ____                      
                           / ___| __ _ _ __ ___   ___ 
                          | |  _ / _` | '_ ` _ \ / _ \
                          | |_| | (_| | | | | | |  __/
                           \____|\__,_|_| |_| |_|\___|
                                                      
freg Copyright (C) 2012-2013 Alexander 'mmaulwurff' Kromm
(mmaulwurff@gmail.com)

This program comes with ABSOLUTELY NO WARRANTY;
for details type `warranty' in game.

This is free software, and you are welcome to redistribute it
under certain conditions; see file COPYING for details.
