######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 31 17:49:10 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT -= gui

# Input
HEADERS += blocks.h \
           header.h \
           i_thread.h \
           Player.h \
           screen.h \
           Shred.h \
           VirtScreen.h \
           world.h
SOURCES += blocks.cpp \
           i_thread.cpp \
           Lighting.cpp \
           main.cpp \
           Player.cpp \
           screen.cpp \
           Shred.cpp \
           VirtScreen.cpp \
           world.cpp
