######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 13 12:57:30 2013
######################################################################

CONFIG += qt thread debug
QT -= gui
LIBS += -lcurses

TEMPLATE = app
TARGET = freg-nox
DEPENDPATH += .
INCLUDEPATH += .
VERSION = 0.1
VERSTR = '\\"$${VERSION}\\"'
DEFINES += VER=\"$${VERSTR}\"

# Input
HEADERS += BlockManager.h \
           blocks.h \
           CraftManager.h \
           DeferredAction.h \
           header.h \
           Player.h \
           screen.h \
           Shred.h \
           VirtScreen.h \
           world.h
SOURCES += BlockManager.cpp \
           blocks.cpp \
           CraftManager.cpp \
           DeferredAction.cpp \
           Lighting.cpp \
           main.cpp \
           Player.cpp \
           screen.cpp \
           Shred.cpp \
           VirtScreen.cpp \
           world.cpp
