######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 13 12:57:30 2013
######################################################################

CONFIG += thread warn_on console
CONFIG += debug
QT -= gui

win32 {
    LIBS += -LC:\Users\Alexander\src\FREG\freg-nox\pdcurses -l pdcurses.lib
}

unix {
    LIBS += -lncursesw
}

VERSION = 0.2
VERSTR = '\\"$${VERSION}\\"'
DEFINES += VER=\"$${VERSTR}\"
TEMPLATE = app
TARGET = freg-nox

QMAKE_CXXFLAGS += -Wextra -std=c++11 -pedantic
QMAKE_CXXFLAGS += -Werror

#QMAKE_CXXFLAGS_DEBUG += -fno-inline
QMAKE_CXXFLAGS_DEBUG += -O3

QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3 -s

#QMAKE_CXX  = clang++
#QMAKE_LINK = clang++

target.path += /usr/bin
INSTALLS += target

DISTFILES += texts/*.txt

MOC_DIR = moc
OBJECTS_DIR = obj

# Input
HEADERS += \
    BlockManager.h \
    CraftManager.h \
    DeferredAction.h \
    header.h \
    Player.h \
    screen.h \
    Shred.h \
    VirtScreen.h \
    world.h \
    worldmap.h \
    ShredStorage.h \
    Xyz.h \
    blocks/blocks.h \
    blocks/Block.h \
    blocks/Active.h \
    blocks/Inventory.h \
    blocks/Animal.h \
    blocks/Dwarf.h \
    blocks/Bucket.h \
    blocks/Weapons.h
SOURCES += \
    BlockManager.cpp \
    CraftManager.cpp \
    DeferredAction.cpp \
    Lighting-inertia.cpp \
    main.cpp \
    Player.cpp \
    screen.cpp \
    Shred-gen-flat.cpp \
    Shred.cpp \
    VirtScreen.cpp \
    world.cpp \
    worldmap.cpp \
    ShredStorage.cpp \
    Xyz.cpp \
    blocks/blocks.cpp \
    blocks/Active.cpp \
    blocks/Dwarf.cpp \
    blocks/Weapons.cpp \
    blocks/Bucket.cpp

TRANSLATIONS = \
    freg_ru.ts
