--------------------------------------------------------------
    Available freg block kinds:

    block           hammer
    bell            illuminator
    container       rain_machine
    intellectual
    animal
    pick
    telegraph
    liquid
    grass
    bush
    rabbit
    falling
    clock
    plate
    workbench
    weapon
    ladder
    door
    locked_door
    creator
    text
    map
    predator
    bucket
    shovel
    axe

--------------------------------------------------------------
