--------------------------------------------------------------
    Available freg block substances:

    stone                   acid
    moss stone              cloud
    nullstone               explosive
    sky                     dust
    star                    coal
    sun_or_moon
    soil
    meat_of_intellectual
    animal_meat
    glass
    wood
    different
    iron
    water
    greenery
    sand
    hazelnut
    rose
    clay
    air
    paper
    gold
    bone
    steel
    adamantine
    fire

--------------------------------------------------------------
