NAME
	mapgen - freg (Free-Roaming elementary game) map generator

SYNOPSIS
	mapgen [-s size] [-o outer_char] [-r seed_for_random] [-f filename]

DESCRIPTION
	default size is 75.
	default outer_char is '~'.
	default seed is 0.
	default filename is "map.txt".

	mapgen generates an island (or other, if outer_char is not '~') with
	forest, hills, mountains in the center of the map and rivers.

EXAMPLE
	./mapgen -s 40 -r 2
	will cause this:

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~..~.~.....~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~.........~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~.........~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~.........~..~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~............~~~~~~~
	~~~~~~~~..~~~~~~~~~~~............~~~~~~~
	~~~~~~~~...~~~~~~~~~~...............~~~~
	~~~~~~~.....~~~~~~~~~................~~~
	~~~~.~.......~~~~~~~~.................~~
	~~~...........~~~~~~~.................~~
	~~~............~~~~~~.%.%%............~~
	~~~............~~~~~~.%%%%.%.........~~~
	~~.............%~~~~~%%+%%%%...........~
	~..............%~~~~~^^++%%%..........~~
	~...............+~^^^^^%++%%%.........~~
	~..........%%%%^^^^^^^^+^+%%..........~~
	~~...........%+^^^^^^^^^^^%%...........~
	~...........%%+^^^^^^^^^^^%%%...........
	~............%%+^^^^^^^^^+.......~~~~~~~
	~...........%%%^^^^^^^^^^^.........~~~~~
	~............~~~^^^^^^^^^^%.......~~~~~~
	~~........~~~~~~~^^^+^^^^^%%.......~~~~~
	~~......~~~~~~~~^+^^++^++%%%%.......~~~~
	~.....~~~~~~~~%.+++^++^^+%%%%........~~~
	~..~~~~~~~~~~~...++%++%+%%%%........~~~~
	~~~~~~~~~~~~....%%%%%%%%%%%%.........~~~
	~~~~~~~~~~......%%%.%%%%%%.........~~~~~
	~~~~~~~~~~......%...%%%%%..........~~~~~
	~~~~~~~~.........................~~~~~~~
	~~~~~~...........................~~~~~~~
	~~~~~~...........................~~~~~~~
	~~~~~............................~~~~~~~
	~~~~~~...........................~~~~~~~
	~~~~~~~........................~~~~~~~~~
	~~~~~~~~~......................~~~~~~~~~
	~~~~~~~~~~...~~.....~..........~~~~~~~~~
	~~~~~~~~~~~~~~~.....~~.......~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~.~~~~~.~..~~~~~~~~~~~~~
